﻿小蚂蚁资源网 www.xmy7.com
一、LOGO替换

static/picture/index-logo.png --------首页logo

static/image/logo.png -----其他页面logo

static/picture/logo.png -------icon小图标

static/picture/loading.png -------加载图

二、轮播图

轮播图视频推荐5，默认8个，需要更改数量，打开index/slide.html，看到num="8"，把数字改成你想要显示轮播数字即可。

三、首页热播

热播视频推荐1，数量16个。

四、弹窗公告和网址

弹窗公告内容修改-------public/tcnotice

网址内容修改----------public/website.html

五、其他页面

label/app==app下载页  label/about==关于  label/help==投屏  label/web==网址








