<div class="popup" id="note" style="display:none;">
	<div class="popup-icon"><img src="{$maccms.path_tpl}static/picture/backhome.svg"></div>
	<div class="popup-header">
		<h3 class="popup-title">公告内容</h3>
	</div>
	<div class="popup-main">
		<p>飞花云：<a href="http://www.feihuayun.com" target="_blank"><strong>www</strong></a></p>
		<p>public/tcnotice该页面更改弹窗内容</p>
	</div>
	<div class="popup-footer"><span class="popup-btn" onclick="closeclick()">我记住啦</span></div>
</div>
<script src="{$maccms.path_tpl}static/js/mxhtml.js"></script>