<div class="popup popup-notice none">
	<div class="popup-icon"><img src="{$maccms.path_tpl}static/picture/backhome.svg"></div>
	<div class="popup-header">
		<h3 class="popup-title">官方域名列表</h3></div>
	<div class="popup-main">
		<p><a href="https://www."><strong>本站模板来自于源码网，www</strong></a></p>
		<p>-
			<a href="哈哈哈哦哦哦"><strong>哈哈哈哦哦哦</strong></a><br>-
			<a href="哈哈哈哦哦哦"><strong>哈哈哈哦哦哦</strong></a><br>-
			<a href="#"><strong>#</strong></a>
		</p>
	</div>
	<div class="popup-footer">
		<a href="{:mac_url('label/web')}" class="popup-btn-o">查看全部域名</a>
	</div>
	<div class="close-popup" id="close-popup"><i class="icon-close-o"></i></div>
</div>