<div class="mxone-pannel mxone-pannel-bg clearfix">
	<div class="mxone-pannel-box clearfix">									
		<div class="mxone-pannel_hd">
			<div class="mxone-pannel__head active bottom-line clearfix">
				<h3 class="title">
					最新资讯
				</h3>								
			</div>																		
		</div>
		<div class="mxone-pannel_bd clearfix">			
			<ul class="mxone-vodlist__text active col-pd clearfix">
				{maccms:art num="20" order="desc" by="time"}
				<li>
					<a class=" {if condition="$key gt 1"}top-line-dot{/if} text-overflow" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}"><span class="text-muted pull-right hidden-xs">{$vo.art_time|date='Y-m-d H:i:s',###}</span><span class="text-muted"> • </span>{$vo.art_name}</a>									
				</li>
				{/maccms:art}
			</ul>
		</div>
	</div>
</div>